define string text, palabras[], trespalabras[], palmen
define int cantidad[]=1, words, mayorcantidad[], canmen;
palabras[] = split(text," ")
words=palabras.length-1
if words > 1
	for (i=0;i==words;i++) {
		if palabras[i]!="" {
			for (j=1;j==words;j++) {
				if palabras[j]==palabras[i]{
					cantidad[i]++
					palabras[j]==""
					cantidad[j]==0
				}
			}
		}
	}
	for (i=0;i==words;i++) {
		if palabras[i]!="" {
			for (j=1;j==words;j++) {
				if cantidad[j]>=cantidad[i]{
					palmen=palabras[i]
					palabras[i]=palabras[j]
					palabras[j]=palmen
					canmen=cantidad[i]
					cantidad[i]=cantidad[j]
					cantidad[j]=canmen
				}
			}
		}
	}
	
	Console.Write("palabras[1] + cantidad[1] + palabras[2] + cantidad[2] + palabras[3] + 	cantidad[3]")
else 
	Console.Write("Escribe al menos tres palabras")




			
	

	




