<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80375452-98d1-4aab-9003-73ba7d04723c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4001/ProjectManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementService.xsd" MetadataType="Schema" ID="ff5fbd9c-6cd0-4a23-9c34-1c7521f49898" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectManagementService.wsdl" MetadataType="Wsdl" ID="b357621b-3418-4e1f-9e3f-b6a9eccaeffb" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?wsdl" />
    <MetadataFile FileName="ProjectManagementService1.xsd" MetadataType="Schema" ID="06cf7c22-e3f6-41ef-8451-8c3bbe3db9eb" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectManagementService2.xsd" MetadataType="Schema" ID="aa2145d0-f497-466f-86b7-f48f811065c7" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectManagementService3.xsd" MetadataType="Schema" ID="1a452e07-d897-46ec-81df-f7f3d99ba350" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectManagementService.disco" MetadataType="Disco" ID="a9c76b5f-b908-414c-9272-d424c0cacaa2" SourceId="1" SourceUrl="http://localhost:4001/ProjectManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>